{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "conan: install",
            "type": "shell",
            "command": "conan",
            "args": [
                "install",
                "-if",
                "build",
                "-pr:b=default",
                "-pr:h=default",
                "-b",
                "missing",
                "."
            ],
        },
        {
            "label": "conan: build",
            "type": "shell",
            "command": "conan",
            "args": [
                "build",
                "-if",
                "build",
                "."
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "dependsOn": "conan: install"
        }
    ]
}
